server {
    listen 80;

    server_name MiIPV4;

    root dirname/minecraftbe;
    index index.php index.html index.htm;

	# pasar scripts PHP al servidor FastCGI
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/phpversionphp-fpm.sock;
	}
}