server {
        listen 80;

    server_name MiIPV4;

    root dirname/minecraftbe;
    index index.html index.php index.htm index.nginx-debian.html;

    # limit_conn limit_per_ip 16; ssi on;
                #location / {
        #  Enables directory listings when index file not found
    # autoindex on; Shows file listing times as local time autoindex_localtime on; Enable for vBulletin usage WITHOUT
    # vbSEO installed try_files $uri $uri/ /index.php; root /usr/share/nginx/html; index index.html index.htm;
                #}

    location / {
 
            root dirname/minecraftbe;
        try_files $uri $uri/ /index.php?$args;
                }
#    include /etc/nginx/global/php.conf;
#    include /etc/nginx/global/drop.conf;
}
