 # Attach to screen
 # screen -r $ServerName

cd ~
cd $DirName
cd $ServerName
# Descargar panel.sh desde el repositorio
echo "========================================================================="
echo "Tomando panel.sh del repositorio..."
wget -O panel.sh https://raw.githubusercontent.com/digiraldo/Minecraft-BE-Server-Panel-Admin-Web/master/panel.sh
sudo chmod +x panel.sh
sudo sed -i "s:dirname:$DirName:g" panel.sh
sudo sed -i "s:username:$UserName:g" panel.sh
sudo sed -i "s:servername:$ServerName:g" panel.sh

# Ejecutar panel.sh
sudo bin/bash panel.sh