# Rotate backups -- keep most recent 10
Rotate=$(pushd dirname/minecraftbe/servername/backups; ls -1tr | head -n -20 | xargs -d '\n' rm -f --; popd)

echo "Realizando Copias de seguridad de cofiguracion y whitelist"
# Crear directorios config/whitelist/all_backub si no existen
if [ ! -d "backub_config" ]; then
    sudo mkdir dirname/backub_config/config
    sudo mkdir dirname/backub_config/whitelist
    sudo mkdir dirname/backub_config/all_backub
fi

echo "Comprimiendo directorio de archivos config"
sudo zip -r dirname/backub_config/config/$(date +%Y.%m.%d_%H\:%M\:%S_Config_servername).zip dirname/minecraftbe/config

echo "Sincronizando whitelist.json"
sudo rsync -avz --include='*.json' --include='*.properties' --exclude='*' dirname/minecraftbe/servername/ dirname/backub_config/whitelist

echo "Comprimiendo todas las configuraciones"
sudo zip -r dirname/backub_config/all_backub/$(date +%Y.%m.%d_%H\:%M\:%S_Config_servername).zip dirname/backub_config

# Cambiar directorio al directorio del servidor
# cd dirname/minecraftbe/servername

# Crear copia de seguridad
#   if [ -d "worlds" ]; then
#       echo "Copia de seguridad del servidor (en la carpeta minecraftbe/servername/backups)"
#       #sudo tar -pzvcf backups/$(date +%d.%m.%Y_%H.%M.%S_servername).tar.gz worlds
#       sudo zip -r backups/$(date +%d.%m.%Y_%H\:%M\:%S_servername).zip worlds
#   fi

# Iniciar o comprobar inicio de Fuse en RClone
echo "========================================================================="
if [ -d dirname/cloudname/foldername/ ];
then
echo "La carpeta cloudname/foldername esta montada..."
else
sudo rclone mount rclonname: dirname/cloudname --allow-other &
echo "Montando RClone con Fuse..."
fi
echo "========================================================================="
sleep 4s

# Cambiar directorio al directorio de drive
#cd ~
#Crear Copia de seguridad en la nube (predeterminado Google Drive con RClone)  
#Tutorial de instalación de RClone y fuse https://github.com/digiraldo/Minecraft-BE-Server/blob/main/Copias%20de%20seguridad%20en%20la%20nube.md  
echo "========================================================================="
if [ -d dirname/cloudname/foldername/ ];
then
#cd ~
#cd minecraftbe
#cd servername
sudo rsync -avz dirname/minecraftbe/servername/backups/ dirname/cloudname/foldername
echo "Sincronizando Tods las configuraciones en la nube"
sudo rsync -avz dirname/backub_config/config/ dirname/cloudname/foldername
echo "Creando copia de seguridad en la nube ..."
else
echo "No se encuentra habilitado copia de seguridad en la nube..."
fi
echo "========================================================================="
sleep 4s